metadata/osgi.specs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://github.com/grgrzybek/osgi-packages/1"
        xmlns:tns="https://github.com/grgrzybek/osgi-packages/1"
        version="1.0" elementFormDefault="qualified">

    <element name="specifications" type="tns:specificationsType" />

    <complexType name="specificationsType">
        <sequence>
            <element minOccurs="0" maxOccurs="unbounded" name="spec" type="tns:specType" />
        </sequence>
    </complexType>

    <complexType name="specType">
        <annotation>
            <documentation>Specification is entire document (like Core or Compendium)</documentation>
        </annotation>
        <sequence>
            <element name="item" type="tns:itemType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="id">
            <annotation>
                <documentation>Identifier of the specification (core, enterprise, compendium, ...)</documentation>
            </annotation>
            <simpleType>
                <restriction base="string">
                    <enumeration value="core" />
                    <enumeration value="compendium" />
                    <enumeration value="enterprise" />
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="itemType">
        <annotation>
            <documentation>
                An item a chapter from any of OSGi specification documents.
                A chapter generally introduces some Java packages (which are the main concept of this project).
                Recently, chapter numbers were consistent, like "126. JNDI Services Specification", but it wasn't
                the case in earlier versions.
                Also for core specification, not every chapter defines unique packages.
            </documentation>
        </annotation>
        <sequence>
            <element name="description" type="string">
                <annotation>
                    <documentation>If some chapters describe the same packages, descriptor provides some clarification.</documentation>
                </annotation>
            </element>
            <element name="package" type="tns:packageType" minOccurs="0" maxOccurs="unbounded" />
            <element name="notes" type="tns:notesType" minOccurs="0" />
        </sequence>
        <attribute name="number" type="integer">
            <annotation>
                <documentation>
                    Chapter number from specification PDF. If the chapter number is different across specification versions,
                    a number from latest specification version is used.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="title" type="string">
            <annotation>
                <documentation>Chapter title from specification PDF.</documentation>
            </annotation>
        </attribute>
    </complexType>

    <complexType name="packageType">
        <annotation>
            <documentation>
                An OSGi package is unique Java package identifier. It has versions specified for each
                OSGi specification version.
            </documentation>
        </annotation>
        <sequence>
            <element name="version" type="tns:versionType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="id" type="string">
            <annotation>
                <documentation>Unique Java package name</documentation>
            </annotation>
        </attribute>
        <attribute name="ref-id" type="string">
            <annotation>
                <documentation>Unique Java package name reference - if package is defined (also) in different chapter</documentation>
            </annotation>
        </attribute>
    </complexType>

    <complexType name="versionType">
        <annotation>
            <documentation>
                OSGi package has unique version both in OSGi specification and in given Maven artifact
            </documentation>
        </annotation>
        <sequence>
            <element name="note" type="tns:noteType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="id" type="string"></attribute>
        <attribute name="spec" type="string"></attribute>
    </complexType>

    <complexType name="notesType">
        <annotation>
            <documentation>Additional information related to given "item"</documentation>
        </annotation>
        <sequence>
            <element name="note" type="tns:noteType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="noteType">
        <annotation>
            <documentation>
                A note may refer (by some pointer) to part of generated information to restrict, clarify or alter
                some information extracted from Maven artifacts
            </documentation>
        </annotation>
        <simpleContent>
            <extension base="string">
                <attribute name="ref" type="string" />
            </extension>
        </simpleContent>
    </complexType>

</schema>
